#\u9A71\u52A8\u7A0B\u5E8F
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=1196822634
